-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 67, Failures: 4, Errors: 0, Skipped: 3, Time elapsed: 1,102.738 sec <<< FAILURE! - in TestSuite
validateContactUsInfo(scripts._01_ProjectTest)  Time elapsed: 0.304 sec  <<< FAILURE!
java.lang.AssertionError: expected [2860 S River Rd Suite 480, Des Plaines IL 60018] but found [2860 S River Rd Suite 480, Des Plaines, IL 60018]
	at scripts._01_ProjectTest.validateContactUsInfo(_01_ProjectTest.java:37)

setUp(scripts._01_ProjectTest)  Time elapsed: 2.495 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created
from no such execution context: uniqueContextId not found
  (Session info: chrome=114.0.5735.110)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-CF98PN2R', ip: '192.168.1.70', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_361'
Driver info: driver.version: Driver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x006EA813+48355]
	(No symbol) [0x0067C4B1]
	(No symbol) [0x00585358]
	(No symbol) [0x005789B0]
	(No symbol) [0x00577138]
	(No symbol) [0x005777AA]
	(No symbol) [0x00588417]
	(No symbol) [0x005899E1]
	(No symbol) [0x00589A80]
	(No symbol) [0x005D1F1B]
	(No symbol) [0x005D093C]
	(No symbol) [0x005CA536]
	(No symbol) [0x005A82DC]
	(No symbol) [0x005A93DD]
	GetHandleVerifier [0x0094AABD+2539405]
	GetHandleVerifier [0x0098A78F+2800735]
	GetHandleVerifier [0x0098456C+2775612]
	GetHandleVerifier [0x007751E0+616112]
	(No symbol) [0x00685F8C]
	(No symbol) [0x00682328]
	(No symbol) [0x0068240B]
	(No symbol) [0x00674FF7]
	BaseThreadInitThunk [0x77337D59+25]
	RtlInitializeExceptionChain [0x77D2B74B+107]
	RtlClearBits [0x77D2B6CF+191]


waitForBlueBox(scripts._08_TGWaitsTest)  Time elapsed: 30.128 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"button[class*='blue_box']"}
  (Session info: chrome=114.0.5735.110)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-CF98PN2R', ip: '192.168.1.70', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_361'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.110, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\CIHANA~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:57016}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 803d7b9a6293752c348c7b48360af0f6
*** Element info: {Using=css selector, value=button[class*='blue_box']}
	at scripts._08_TGWaitsTest.waitForBlueBox(_08_TGWaitsTest.java:43)

basicFileUpload(scripts._15_TGFileUpload)  Time elapsed: 0.066 sec  <<< FAILURE!
org.openqa.selenium.InvalidArgumentException: 
invalid argument: File not found : /Users/buraksimsek/IdeaProjects/ui_automation_6/hello.txt
  (Session info: chrome=114.0.5735.110)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-CF98PN2R', ip: '192.168.1.70', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_361'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.110, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\CIHANA~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:58155}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 22b8ad24d1f638f8cea7d13c34e2b165
	at scripts._15_TGFileUpload.basicFileUpload(_15_TGFileUpload.java:36)

